[pytest]
addopts = --cov=naplib


filterwarnings =
# Matrix PendingDeprecationWarning.
    ignore:Using or importing the ABCs from 'collections'
    ignore:the matrix subclass is not
    ignore:Using a non-tuple
    ignore:Singular matrix in solving dual problem